# FlowDesk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flowdeck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowdeck/: FlowDeckApplication.kt  MainActivity.kt
app/src/main/java/com/example/flowdeck/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/model/: Board.kt  FlowDeckRepository.kt  Respository.kt  User.kt
app/src/main/java/view/: BoardScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/viewmodel/: AuthViewModel.kt  BoardViewModel.kt  TasksViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flowdeck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
